set -g @plugin 'tmux-plugins/tpm'

set-option -g status-position bottom

unbind C-a
set -g prefix C-a
bind C-a send-prefix
set -g mouse on

set-option -g history-limit 5000
set-option -g detach-on-destroy off

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -v -c "#{pane_current_path}"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind -r -T prefix h select-pane -L
bind -r -T prefix j select-pane -D
bind -r -T prefix k select-pane -U
bind -r -T prefix l select-pane -R

bind -r -T prefix C-h resize-pane -L 5
bind -r -T prefix C-j resize-pane -D 5
bind -r -T prefix C-k resize-pane -U 5
bind -r -T prefix C-l resize-pane -R 5

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 

bind -r "q" kill-session

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r F run-shell "tmux send-keys 'cd $($HOME/.local/bin/tmux-fzf)' C-m"


bind-key z split-window -h "nvim ~/az.org"
bind-key o resize-pane -Z


set -sg escape-time 0
set -g status-interval 1

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"


set-option -g status on
set-option -g status-interval 15
set-option -g status-justify left

TMUX_FG=#a0a0a0
TMUX_BG=#202020
TMUX_SECONDARY=#d79921

# Status bar style
set -g mode-style "fg=$TMUX_BG,bg=$TMUX_SECONDARY"
set -g message-style "fg=$TMUX_BG,bg=$TMUX_SECONDARY"
set -g message-command-style "fg=$TMUX_BG,bg=$TMUX_SECONDARY"
set -g pane-border-style "fg=$TMUX_FG"
set -g pane-active-border-style "fg=$TMUX_SECONDARY"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=$TMUX_FG,bg=$TMUX_BG"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=$TMUX_FG,bg=$TMUX_BG,bold] #S #[fg=$TMUX_FG,bg=$TMUX_BG,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=$TMUX_FG,bg=$TMUX_BG,nobold,nounderscore,noitalics]#[fg=$TMUX_FG,bg=$TMUX_BG] #{prefix_highlight} #[fg=$TMUX_FG,bg=$TMUX_BG,nobold,nounderscore,noitalics]#[fg=$TMUX_FG,bg=$TMUX_BG]%Y-%m-%d %I:%M %p #[fg=$TMUX_FG,bg=$TMUX_BG,nobold,nounderscore,noitalics]#[fg=$TMUX_FG,bg=$TMUX_BG,bold] #h "
setw -g window-status-activity-style "underscore,fg=$TMUX_FG,bg=$TMUX_BG"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=$TMUX_FG,bg=$TMUX_BG"
setw -g window-status-format "#[fg=$TMUX_FG,bg=$TMUX_BG,nobold,nounderscore,noitalics]#[default] #I #W #F #[fg=$TMUX_FG,bg=$TMUX_BG,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=$TMUX_SECONDARY,bg=$TMUX_BG,nobold,nounderscore,noitalics]#[fg=$TMUX_SECONDARY,bg=$TMUX_BG,bold] #I #W #F #[fg=$TMUX_SECONDARY,bg=$TMUX_BG,nobold,nounderscore,noitalics]"


run -b '~/.tmux/plugins/tpm/tpm'
